[33mcommit 5d59cd6cf3579005fc7ca901bbdec5a2feca020f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 30 20:31:24 2021 +0300

    fix new things

[33mcommit 14fa62ec17126396e9b08b7bb3d7fed6f85bcb64[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Wed Jul 28 13:58:11 2021 +0300

    fix search render

[33mcommit d400c454d925d8753d6ffb98b5013d62e3e0bb0f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 23:38:04 2021 +0300

    after build 6

[33mcommit 3242b3a8d6a4614e4e694b3f2efbfcdd3f4c74ed[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 23:31:59 2021 +0300

    after build 5

[33mcommit 9dccba04cd7132b8f155f391d76970167c7916ec[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 23:18:42 2021 +0300

    after build 4

[33mcommit 2eacf14b89945b98525c6bb4254453592dd146ac[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 23:12:40 2021 +0300

    after build 3

[33mcommit f722522b2b58a390f04b59b5a5a2a08cb7c8ffc8[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 23:04:38 2021 +0300

    after build 2

[33mcommit 5668732657e64e85935e59efcfa14982c87c9ee0[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 22:52:01 2021 +0300

    after build

[33mcommit 94af2541bf7a705ef6187158be9238057f513848[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 22:49:26 2021 +0300

    finish search routs

[33mcommit 755c3c9834a96f420ef1b3409ab17dbb6b71a3a3[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 23 14:07:19 2021 +0300

    finish serach component

[33mcommit b1ca919c2ef4a5018bab765cf960c232c0924c0f[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 9 19:55:10 2021 +0300

    finish heroku!!

[33mcommit 6d0d4586cadf2efee45185ab20b00f55f9b750f3[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 9 19:42:10 2021 +0300

    finish heroku

[33mcommit 8cba7680e8cbdd5b2c18d587c3773f451de16f2a[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 9 19:25:38 2021 +0300

    finish to build

[33mcommit fbd6b26ef6dddd1f1ed2fbbfc166e1126fac72b7[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jul 9 19:19:10 2021 +0300

    finish ntf

[33mcommit a78062242728092ae1cf762830565703567c0193[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Wed Jul 7 23:20:03 2021 +0300

    finish notification

[33mcommit 6c53144e8f287bea5f1622dac924eafaa4646c76[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri Jun 25 23:24:53 2021 +0300

    update matual account

[33mcommit 421658e364c64ddcddb33c264b9045c2663f19ba[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Tue Jun 8 20:06:15 2021 +0300

    changing folders to groups

[33mcommit 5897d6a93806177fdaa89b65d798517fb53a36e7[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Mon May 31 17:41:56 2021 +0300

    fix cors2

[33mcommit 3258e88aad9e26022dca5aff303b93ec2f97d196[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Mon May 31 17:08:55 2021 +0300

    fix route for production1

[33mcommit 468aa66efd041fb5bbf2d0f00cb87d20a629348d[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Mon May 31 17:06:47 2021 +0300

    fix route for production

[33mcommit aa86fc365e635543448387db6625933067f57502[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Mon May 31 16:59:33 2021 +0300

    fix routing modals

[33mcommit 25ecd52b2756823304372bc9fb6b6739b01c7d09[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Sat May 22 19:30:21 2021 +0300

    add files

[33mcommit d1089d71d435cb7e3be5c2dd1fc2e5f8256abfe7[m
Merge: 3d1034c 6fd3037
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Sat May 22 14:13:30 2021 +0300

    Merge branch 'origin/master' into master

[33mcommit 3d1034c40e6d7691f258e6ab579f2ea965bf2186[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 16:48:54 2021 +0300

    css17

[33mcommit 42b7a28696792730b12250941565ada2156b2318[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 16:41:03 2021 +0300

    try css16

[33mcommit 6fd30373311c6bd862d16d924baf7b33e95d910c[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 16:29:52 2021 +0300

    try css15

[33mcommit ba0fccf47d5ffdad69858331a27c7bac0f8b40de[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 15:39:12 2021 +0300

    try another css12

[33mcommit 0a576fda5ecd6321decc919543f248389dbfb45a[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 15:32:57 2021 +0300

    try another css11

[33mcommit 0c75589f6df26d8219123a9642a53350633de8d0[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 15:12:55 2021 +0300

    try another css10

[33mcommit 8393c688652b877878e2d6890ea9fdc504819f0c[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 15:02:04 2021 +0300

    try another css9

[33mcommit 3dc7c3b7575b21ae9e8023f2998eebf2b4ebd3fd[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 13:11:16 2021 +0300

    try another css8

[33mcommit 422c7715c9fad748f7510d845ce1959d02c37188[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 00:35:18 2021 +0300

    try another css7

[33mcommit bbe63117750e249656f8189bfbaa2304098543f5[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 00:22:45 2021 +0300

    try another css6

[33mcommit 0ad71399c0b5854328e9e1401f3eef33846e7387[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 00:19:00 2021 +0300

    try another css5

[33mcommit bec6f2609ed1c404d080452b6b93c07fc928ae4c[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 00:12:46 2021 +0300

    try another css4

[33mcommit 4e3b2e76e001dc3d16c80144b95c1d9934aa7348[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Fri May 21 00:09:23 2021 +0300

    try another css3

[33mcommit 9af377a9d9e2c6a3a222419ebf855262f16072d7[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 23:32:06 2021 +0300

    try another css2

[33mcommit 1489356dbf4428f0ee5678a7d78fad9a91d68863[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 23:17:20 2021 +0300

    try another css

[33mcommit e5d2891d32691d834ed5aa69a91917612559f169[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 22:38:36 2021 +0300

    fix app uncoment5

[33mcommit 302deef817fc233b00ffad3b703b1a3506571fe4[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 22:27:15 2021 +0300

    fix app uncoment4

[33mcommit fd2b0267da89b1f608598367b5aba150d850f71d[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 22:23:52 2021 +0300

    fix app uncoment3

[33mcommit 288b59316c346a2aac35d69b9144a95ddc416e60[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 22:08:55 2021 +0300

    fix app uncoment2

[33mcommit b4924ab32a5f8e356ef3683314c02bdbe4a65fe0[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 22:05:26 2021 +0300

    fix app uncoment

[33mcommit 20844013a2e97af016ebb86c0670024893d4ed59[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 21:47:11 2021 +0300

    fix app height2

[33mcommit 25e24c3cce626d310af0a99dfb6ca9d56a37f55a[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 21:39:57 2021 +0300

    fix app height1

[33mcommit 030be2267e6fd4596ce5105a94b9645fcda09887[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 21:32:48 2021 +0300

    fix app height

[33mcommit f675ddbbfce48a515d17efd0ecc5201de63d8fbd[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 21:18:26 2021 +0300

    adding client

[33mcommit 0f9f2cc630b8d3f5c50e5c5778c7ee52d0686728[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 21:09:01 2021 +0300

    adding client folder

[33mcommit 9e81e91036f5efd737718cdb49140ce27f20bb40[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 19:46:53 2021 +0300

    adding files

[33mcommit 5915307567a083f1613ad734ab37387226609eeb[m
Author: yuvalbtz <yuvalbentzur1996@gmail.com>
Date:   Thu May 20 19:22:25 2021 +0300

    adding files
